<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:context=".ForgotPassword">

        <TextView
            android:id="@+id/textEnterRecoveryEmail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="50dp"
            android:layout_marginTop="50dp"
            android:layout_marginEnd="50dp"
            android:layout_marginBottom="16dp"
            android:gravity="center"
            android:text="@string/enter_recovery_email"
            android:textSize="35sp" />

        <View
            android:id="@+id/divider1"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="16dp"
            android:background="@android:color/darker_gray"
            android:layout_below="@+id/textEnterRecoveryEmail"/>

        <EditText
            android:id="@+id/recoveryEmailInput"
            android:layout_width="match_parent"
            android:layout_height="42dp"
            android:layout_below="@+id/divider1"
            android:autofillHints="Recovery Email"
            android:background="#30ffffff"
            android:drawablePadding="20dp"
            android:ems="10"
            android:gravity="center"
            android:hint="@string/enter_email"
            android:inputType="textEmailAddress"
            android:paddingStart="20dp"
            tools:ignore="RtlSymmetry,TextContrastCheck,TouchTargetSizeCheck" />

        <View
            android:id="@+id/divider2"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@android:color/darker_gray"
            android:layout_below="@+id/recoveryEmailInput"/>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_SendRecoveryCode"
            android:layout_width="175dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/divider2"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="40dp"
            android:background="#4E91B7"
            android:onClick="getRecoveryCode"
            android:text="@string/send_recovery_code"
            android:textColor="@android:color/white"
            tools:ignore="TextContrastCheck,DuplicateSpeakableTextCheck" />

        <ImageView
            android:id="@+id/backArrow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:contentDescription="@string/return_to_previous_page"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.022"
            app:srcCompat="@drawable/ic_baseline_arrow_back_24"
            tools:ignore="TouchTargetSizeCheck,SpeakableTextPresentCheck" />

   </RelativeLayout> </ScrollView>
